<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="finalgi.svg" sizes="any" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./stylecv.css" />
    <script type="text/javascript" src="./script.js"></script>

    <title>Fran Senestrari</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="content">
        <div class="background">
          <i></i>
        </div>
      </div>

      <div class="description">
        <h1 class="tilte">Francisco José Senestrari</h1>

        <h2>Desarrollador</h2>
        <div class="row row-cols-2">
          <div class="col">
            <h3>Perfil</h3>
            <p>
              Soy un desarrollador entusiasta amante de la tecnología, he hecho
              cursos como de iot y lenguajes de programación. Cuento con ganas
              de aprender constantemente para mantenerme al dia. Tengo como
              pasatiempo el arte digital, en cuál se destaca el modelado 3d y
              animación.
            </p>
            <h3>Idiomas</h3>

            <p>- Español - Ingles</p>

            <h3>Habilidades</h3>

            <p>
              Desarrollo web (front end)| Vue js | Sails js | C | C++ | C# |
              Arduino | Java | Blender3d | Unity
            </p>
            <div class="social">
              <h3>Social</h3>
              <ul>
                <li>
                  <a
                    class="bi bi-github"
                    href="https://github.com/FranciscoSenestrari"
                  >
                    Github</a
                  >
                </li>
                <li>
                  <a
                    class="bi bi-linkedin"
                    href="https://ar.linkedin.com/in/francisco-senestrari-2b315a1b7"
                  >
                    Linkedin</a
                  >
                </li>
                <li>
                  <a
                    class="bi bi-instagram"
                    href="https://www.instagram.com/franse_art/"
                  >
                    Instagram</a
                  >
                </li>
                <li>
                  <a
                    class="bi bi-badge-3d-fill"
                    href="https://sketchfab.com/franse_art"
                  >
                    Sketchfab</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <h3>Formacion academica</h3>
            <ul>
              <li>Ingenieria en sistemas UCC (hasta 3 año)</li>
              <li>Curso de capacitacion: INTERNET DE LAS COSAS (IOT) 2018</li>
              <li>Curso de capacitacion: Vue JS (2021)</li>
              <li>Curso de capacitacion: Css (2021)</li>
              <li>Ingles ICANA</li>
            </ul>

            <h3>Experiencia profesional</h3>
            <ul>
              <li>
                Ayudante de grupos de investigacion
                <h6>2016</h6>
              </li>
              <li>
                Community manager
                <h6>2019-2020</h6>
              </li>
              <li>
                Diseñador de modelado 3d
                <h6>2020-2021</h6>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
